absl-py==0.9.0
astor==0.8.1
attrs==19.3.0
bleach==3.1.0
boto3==1.11.2
botocore==1.14.2
cached-property==1.5.2
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
cryptography==2.8
cycler==0.10.0
Cython==0.29.14
decorator==4.4.1
docutils==0.15.2
fairseq==0.9.0
future==0.18.2
gast==0.4.0
google-pasta==0.2.0
grpcio==1.26.0
h5py==3.1.0
hypothesis==3.88.3
idna==2.8
imageio==2.6.1
importlib-metadata==1.4.0
jeepney==0.4.2
jmespath==0.9.4
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==21.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.2
more-itertools==8.1.0
networkx==2.4
numpy==1.18.1
onnx==1.5.0
opencv-python==4.1.2.30
pandas==0.25.3
Pillow==7.0.0
pkg-resources==0.0.0
pkginfo==1.5.0.1
portalocker==1.5.2
protobuf==3.11.2
pycparser==2.19
Pygments==2.5.2
pyparsing==2.4.6
pytext-nlp==0.3.1
python-dateutil==2.8.0
pytorch-pretrained-bert==0.6.2
pytz==2019.3
PyWavelets==1.1.1
readme-renderer==24.0
regex==2019.11.1
requests==2.22.0
requests-toolbelt==0.9.1
s3transfer==0.3.0
sacrebleu==1.4.3
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.11.1
SecretStorage==3.1.2
sentencepiece==0.1.85
six==1.14.0
svgwrite==1.4.1
tb-nightly==1.14.0a20190301
tensorboard==1.14.0
tensorflow==2.0.0a0
termcolor==1.1.0
tf-estimator-nightly==1.14.0.dev2019030115
torch==1.4.0
torchtext==0.5.0
torchvision==0.5.0
tqdm==4.41.1
Tree==0.2.4
twine==3.1.1
typing==3.7.4.1
typing-extensions==3.7.4.1
urllib3==1.25.7
webencodings==0.5.1
Werkzeug==0.16.0
zipp==1.0.0
